" Golang {
        if count(g:spf13_bundle_groups, 'go')
            "let g:go_bin_path = expand("~/vim-go")
            let g:syntastic_auto_jump=1
            let g:syntastic_auto_loc_list=1
            let g:syntastic_mode_map = { "mode": "passive", "active_filetypes": ["php","go"]}
            let g:syntastic_go_checkers = ['go']
            let g:syntastic_always_populate_loc_list = 0
            let g:syntastic_auto_loc_list = 1
            let g:syntastic_check_on_open = 0
            let g:syntastic_check_on_wq = 0

            set statusline+=%#warningmsg#
            set statusline+=%{SyntasticStatuslineFlag()}
            set statusline+=%*

            au FileType go nmap <Leader>gi <Plug>(go-install)
        endif
" }

" Php {
        if count(g:spf13_bundle_groups, 'php')
            let g:syntastic_php_checkers = ['php', 'phpcs', 'phpmd']


        endif
" }

if has("gui_macvim")
        set transparency=5 " Make the window slightly transparent
endif

set nospell
set guifont=M+\ 2m:h14
set guioptions-=r
set guioptions-=L
set relativenumber
set nofoldenable
set nolist
set noai
set cmdheight=8
set nobackup
set noswapfile

hi Cursor guibg=#FF0000

highlight SyntasticErrorSign guifg=red

let g:tagbar_ctags_bin='/usr/local/bin/ctags'
let g:tagbar_autofocus=1
let g:tagbar_sort=0
let g:tagbar_type_go = {
\ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

let g:spf13_no_views = 1
let g:snips_author = 'Fu yuan <ljfuyuan@qq.com>'
let g:indent_guides_enable_on_vim_startup = 0
let g:nerdtree_tabs_open_on_gui_startup = 1

let g:vimrc_author='ljfuyuan'
let g:vimrc_email='ljfuyuan@qq.com'
let g:vimrc_homepage=''
nmap <F4> :AuthorInfoAdd<cr>
autocmd FileType go,php autocmd BufWritePre <buffer> AuthorInfoUpdate
autocmd BufNewFile *.go,*.php AuthorInfoAdd
